Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mnemonicsetter
Source: https://github.com/dpolivaev/mnemonicsetter
Upstream-Contact: Dimitry Polivaev <dpolivaev@gmx.de>

Files: *
Copyright: 2016 Dimitry Polivaev <dpolivaev@gmx.de>
License: Apache-2.0

Files: debian/*
Copyright: 2016 Felix Natter <fnatter@gmx.net>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'

